NEXT_PUBLIC_PROJECT_ID=meetaapweb-staging
NEXT_PUBLIC_FUNCTION_URL=https://us-central1-meetaapweb-staging.cloudfunctions.net/app
NEXT_PUBLIC_API_KEY=AIzaSyByMKP6-DuRF1M-vSuwC3B1WQ5opdgMrxo
NEXT_PUBLIC_AUTH_DOMAIN=meetaapweb-staging.firebaseapp.com
NEXT_PUBLIC_STORAGE_BUCKET=meetaapweb-staging.appspot.com
NEXT_PUBLIC_MESSAGING_ID=250788702010
NEXT_PUBLIC_APP_ID=1:250788702010:web:965f8bcf42c0c7fcf39203
NEXT_PUBLIC_MEASUREMENT_ID=undefined
NEXT_PUBLIC_CUSTOMER_PORTAL=ext-firestore-stripe-payments-createPortalLink
