NEXT_PUBLIC_PROJECT_ID=meetaap-55e58
NEXT_PUBLIC_FUNCTION_URL=https://us-central1-meetaap-55e58.cloudfunctions.net/app
NEXT_PUBLIC_API_KEY=AIzaSyB0cYGBCsz8NoKOqK7BrBeSMyTNQCJvo9Q
NEXT_PUBLIC_AUTH_DOMAIN=meetaap-55e58.firebaseapp.com
NEXT_PUBLIC_STORAGE_BUCKET=meetaap-55e58.appspot.com
NEXT_PUBLIC_MESSAGING_ID=515046531660
NEXT_PUBLIC_APP_ID=1:515046531660:web:4b77b298996205be8b4ae9
NEXT_PUBLIC_MEASUREMENT_ID=${config.measurementId}
NEXT_PUBLIC_CUSTOMER_PORTAL=ext-firestore-stripe-payments-kwcs-createPortalLink
